<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo">

	<s:layout>
		<s:VerticalLayout gap="20" />
	</s:layout>

	<fx:Script>
		<![CDATA[
			import com.soenkerohde.example.model.HelloWorldModel;
			import com.soenkerohde.example.event.HelloWorldEvent;
			
			[Autowire]
			[Bindable]
			public var model:HelloWorldModel;
			
			// Button click handler
			protected function clickHandler( event : MouseEvent ) : void {
				var message:String = messageInput.text;
				
				// create event and set bubbles to true
				var e:HelloWorldEvent = new HelloWorldEvent( HelloWorldEvent.HELLO_WORLD, message, true );
				dispatchEvent( e );
			}
		]]>
	</fx:Script>

	<fx:Declarations>
	</fx:Declarations>

	<s:TextInput id="messageInput"
				 text="Hello World" />

	<s:Button label="Fire Event"
			  click="clickHandler(event)" />

	<s:Label text="{model.message}" />

</s:Group>
